programa

  inteiro a, b, c, d;
  texto  t1;
  decimal i;
  booleano x, y;
  vetorNumeros v;
  
  percorrer (i=10;i<100; 2) 
  { 
  	leia(a);
  }
  
  v = {1,2,3,4};
  
  // isto e um comentário
  /* isto é outro comentário */
  
  x = true;
  y = true;
  t1 = "verdadeiro";
  
  leia(a);
  leia(b);
  leia(i);
  leia(x);
  
  
  b = 2;
  a = 1 + 2 * 3 / b;

  
enquanto( a < b ){
	escreva(a);

	se ( a > b) {
		escreva(a);
	}
	senao {
		escreva(a);
	}
}

enquanto ( x == y) {
	leia(t1);
}
  
  

fimprog;